# LearningTutorial

./: README.md
dhsloader/: dependency-reduced-pom.xml  pom.xml
dhsloader/src/main/java/com/tr/dhsloader/app/: DHSFTPRunnerApp.java  DHSLoaderApp.java  DHSRunner.java  FTPTestApp.java
dhsloader/src/main/java/com/tr/dhsloader/config/: DBConfiguration.java  FTPConfiguration.java
dhsloader/src/main/java/com/tr/dhsloader/constants/: IDHSLoaderConstants.java
dhsloader/src/main/java/com/tr/dhsloader/dao/: BaseHibernateDao.java  CustomSybaseAnywhereDialect.java  DHSLoaderDAO.java
dhsloader/src/main/java/com/tr/dhsloader/dto/: DHSComp.java
dhsloader/src/main/java/com/tr/dhsloader/ingester/: FTPIngester.java
dhsloader/src/main/java/com/tr/dhsloader/logging/: DHSLogging.java
dhsloader/src/main/java/com/tr/dhsloader/model/: Dhsidmap.java  XrefDsp.java  XrefHistory.java  XrefHistoryId.java  XrefXxDsp.java  XrefXxDspId.java
dhsloader/src/main/java/com/tr/dhsloader/service/: IDHSLoaderService.java
dhsloader/src/main/java/com/tr/dhsloader/service/impl/: DHSLoaderServiceImpl.java
dhsloader/src/main/java/com/tr/dhsloader/util/: DHSLoaderUtil.java  FTPStatusUtil.java  FTPUtil.java  FileStatusUtil.java
dhsloader/src/main/resources/: application.properties  db.properties  ftpconfig.properties
dhsloader/src/test/java/com/tr/dhsloader/: MockDAOTest.java
dhsloader/src/test/java/com/tr/dhsloader/test/: AppConfig.java  DAOTestCases.java  MockDAOTestCases.java
spring-reference/: .classpath  .project  pom.xml  temp.txt
spring-reference/src/main/java/com/app/dhsloader/constants/: IDHSLoaderConstants.java
spring-reference/src/main/java/com/app/dhsloader/dao/: BaseHibernateDao.java  DHSLoaderDAO.java
spring-reference/src/main/java/com/app/dhsloader/dto/: DHSComp.java  DHSCompType.java
spring-reference/src/main/java/com/app/dhsloader/model/: DHSFeed.java  Dhsidmap.java  XrefDsp.java  XrefXxDsp.java  XrefXxDspId.java
spring-reference/src/main/java/com/app/dhsloader/service/: IDHSLoaderService.java
spring-reference/src/main/java/com/app/dhsloader/service/impl/: DHSLoaderServiceImpl.java
spring-reference/src/main/java/com/app/dhsloader/test/: DHSLoaderTest.java
spring-reference/src/main/java/com/app/dhsloader/util/: DHSLoaderUtil.java
spring-reference/src/main/resources/config/: applicationContext-Hibernate.xml  applicationContext-Spring.xml
spring-reference/src/main/resources/hbm/: Quaries.hbm.xml
spring-reference/src/main/resources/log4j/: log4j-dhsloader.xml
spring-reference/src/main/resources/properties/: database.properties
