db.oracle.driver=oracle.jdbc.driver.OracleDriver
db.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
db.oracle.username=system
db.oracle.password=system
db.oracle.dialect=org.hibernate.dialect.Oracle10gDialect
db.oracle.show_sql=true