version=DHSLOADER 1.0
app.name= Horizon APP
subComponent= DhsLoader
appName= REF
Server= Horizon Application Server
_msgID = HORZ_000000
logging.level.com.tr.dhsloader=DEBUG
logging.level.org.hibernate=ERROR
logging.file = C:/FEEDSOUT/DhsLoader/log/dhsloader.log
logging.pattern.file= %d{yyyy-MM-ddHH:mm:ss}{GMT}|${version}|%-5level|${hostName}|Hostname|%msg|${app.name}|${subComponent}|Process|${appName}|${Server}|1|${process_Id}|StartSituation|INTERNAL|SUCCESSFUL|START COMPLETED|${_msgID}|Reuters|0|0|0%n
logging.pattern.console=%d{yyyy-MM-ddHH:mm:ss}{GMT}|${version}|%-5level|${hostName}|Hostname|%msg|${app.name}|${subComponent}|Process|${appName}|${Server}|1|${process_Id}|StartSituation|INTERNAL|SUCCESSFUL|START COMPLETED|${_msgID}|Reuters|0|0|0%n
