logging.level.com.tr.dhsloader= INFO, DEBUG, ERROR
logging.level.org.hibernate=ERROR
logging.file = C:/FEEDSOUT/DhsLoader/log/dhsloader.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n