db.driver=com.sybase.jdbc4.jdbc.SybDriver
db.url=jdbc:sybase:Tds:10.90.29.11:5011/nxgen_ldr
db.username=nxgen
db.password=welcome
db.hibernate.dialect =com.tr.dhsloader.dao.CustomSybaseAnywhereDialect
db.hibernate.show_sql = true
db.hibernate.packagesToScan =com.tr.dhsloader
##db.hibernate.hbm2ddl.auto =update
#db.hibernate.testWhileIdle = true
#db.hibernate.validationQuery = SELECT 1