ftp.url = ftp://%s:%s@%s/%s;type=i
ftp.host = cisdsedis.int.thomsonreuters.com/
ftp.username = r22563
ftp.password = reuters1
ftp.archivepath = C:/FEEDSOUT/DhsLoader/Reports/Archive
ftp.processedpath = C:/FEEDSOUT/DhsLoader/Reports/Processed