ftp.url = ftp://%s:%s@%s/%s;type=i
ftp.host = cisdsedis.int.thomsonreuters.com/
ftp.username = r22563
ftp.password = reuters1
ftp.sourcepath = /Bulk_Reports/20171218/6/MIFID.REF.296E.20171218.6.1.1.txt.zip
ftp.targetpath = C:/temp/MIFID.REF.296E.20171218.6.1.1.txt.zip